dist/lp-mol.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>

	<body>
		<!--block header end-->
		<!--block header end-->
		<!--block header-->
		<div class="head head--lp">
			<div class="head-main-wrap">
				<div class="main-cont">
					<div class="head-main"><a class="logo" href="/"><img src="img/logo-main.svg" alt="" /></a>
						<div class="head-main-content">
							<div class="head-main-nav">
								<div class="head-main-nav-el head-main-nav-el--sub head-main-nav-cat-wrap"><a class="head-main-nav-cat" href="#">Каталог
										<svg class="icon">
											<use xlink:href="#triangle"></use>
										</svg></a>
									<div class="head-main-nav-list"><a class="head-main-nav-list-el" href="#">Авто аккумуляторы</a><a class="head-main-nav-list-el" href="#">Мото аккумуляторы</a><a class="head-main-nav-list-el" href="#">Катерные аккумуляторы</a><a class="head-main-nav-list-el" href="#">Стационарные и промышленные АКБ</a><a class="head-main-nav-list-el" href="#">Товары для АКБ</a><a class="head-main-nav-list-el" href="#">Другие товары</a>
									</div>
								</div><a class="head-main-nav-el" href="#">Магазины</a>
							</div>
							<div class="header-phone">
								<svg class="icon">
									<use xlink:href="#call-round"></use>
								</svg><a href="tel:291 95 93">291 95 93</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--head banner-->
		<div class="lp-banner-wrap" style="background-image:url('img/bg-triangle.jpg')">
			<div class="main-cont">
				<div class="lp-banner">
					<div class="lp-banner__slogan">
						<div class="lp-banner__slogan-top">в поиске хорошего корейского аккумулятора?</div>
						<div class="lp-banner__slogan-main">Выбирайте лучший!</div>
						<div class="lp-banner__img"><img src="img/akum-triple.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
		<!--row-get-->
		<div class="lp-row-get"><a class="lp-row-get__btn" href="#">Подберите АКБ для вашего автомобиля</a></div>
		<!--advant-->
		<div class="section-advant section--gray">
			<div class="main-cont">
				<div class="section-title">Аккумуляторы Moll - Лучший выбор</div>
				<div class="lp-advant">
					<div class="lp-advant__el">
						<div class="lp-advant__el-icon">
							<svg class="icon">
								<use xlink:href="#shield-empty"></use>
							</svg>
						</div>
						<div class="lp-advant__el-text">Moll - это гарантия срока службы до 10 лет</div>
					</div>
					<div class="lp-advant__el">
						<div class="lp-advant__el-icon">
							<svg class="icon">
								<use xlink:href="#star-flash"></use>
							</svg>
						</div>
						<div class="lp-advant__el-text">Moll выбирают ведущие автоконцерны Audi, Volkswagen, Mersedes</div>
					</div>
					<div class="lp-advant__el">
						<div class="lp-advant__el-icon">
							<svg class="icon">
								<use xlink:href="#cup"></use>
							</svg>
						</div>
						<div class="lp-advant__el-text">Moll - это премиальное немецкое качество</div>
					</div>
					<div class="lp-advant__el">
						<div class="lp-advant__el-icon">
							<svg class="icon">
								<use xlink:href="#round-check"></use>
							</svg>
						</div>
						<div class="lp-advant__el-text">Moll - это ТОП-10 среди всех АКБ</div>
					</div>
				</div>
			</div>
		</div>
		<!--slider-items-->
		<div class="section-lp">
			<div class="main-cont">
				<div class="section-title">Мы рекомендуем</div>
				<div class="items">
					<div class="item"><a class="item-img" href="#" style="background-image:url('img/product.png')"></a>
						<div class="item-title">AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр</div>
						<div class="item-price">
							<div class="item-price__text">Цена:
								<div class="item-price__val item-price__val--gray">1 990 руб.</div>
							</div>
						</div>
						<div class="item-get">Купить</div>
					</div>
					<div class="item"><a class="item-img" href="#" style="background-image:url('img/product.png')"></a>
						<div class="item-title">AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр</div>
						<div class="item-price">
							<div class="item-price__text">Цена:
								<div class="item-price__val item-price__val--gray">1 990 руб.</div>
							</div>
						</div>
						<div class="item-get">Купить</div>
					</div>
					<div class="item"><a class="item-img" href="#" style="background-image:url('img/product.png')"></a>
						<div class="item-title">AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр</div>
						<div class="item-price">
							<div class="item-price__text">Цена:
								<div class="item-price__val item-price__val--gray">1 990 руб.</div>
							</div>
						</div>
						<div class="item-get">Купить</div>
					</div>
					<div class="item"><a class="item-img" href="#" style="background-image:url('img/product.png')"></a>
						<div class="item-title">AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр</div>
						<div class="item-price">
							<div class="item-price__text">Цена:
								<div class="item-price__val item-price__val--gray">1 990 руб.</div>
							</div>
						</div>
						<div class="item-get">Купить</div>
					</div>
				</div>
			</div>
		</div>
		<!--compare-->
		<div class="section-lp section--compare">
			<div class="main-cont">
				<div class="section-title">Сравнение аналогичных товаров</div>
				<div class="compare--tree">
					<div class="compare__el">
						<div class="compare__el--img" style="background-image:url('img/item-akum-7.png')"></div>
						<div class="compare__el--content">
							<div class="compare__el-row">
								<div class="compare__el-row-name">Модель</div>
								<div class="compare__el-row-val">Bosch S5 Silver Plus</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Емкость</div>
								<div class="compare__el-row-val">100 А/ч</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Стартовый ток</div>
								<div class="compare__el-row-val">830 А</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Цикл жизни по отношению к стандартному аккумулятору</div>
								<div class="compare__el-row-val">100%</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Гарантия</div>
								<div class="compare__el-row-val">18 месяцев</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Ресурс АКБ. 60 циклов разрядки-зарядки</div>
								<div class="compare__el-row-val">58%</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Применяемость</div>
								<div class="compare__el-row-val">Автомобили с дополнительными потребителями энергии, дизельные авто</div>
							</div>
						</div>
					</div>
					<div class="compare__el">
						<div class="compare__el--img" style="background-image:url('img/item-akum-6.png')"></div>
						<div class="compare__el--content">
							<div class="compare__el-row">
								<div class="compare__el-row-name">Модель</div>
								<div class="compare__el-row-val">MOLL M3 plus 100</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Емкость</div>
								<div class="compare__el-row-val">100 А/ч</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Стартовый ток</div>
								<div class="compare__el-row-val">850 А</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Цикл жизни по отношению к стандартному аккумулятору</div>
								<div class="compare__el-row-val">120%</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Гарантия</div>
								<div class="compare__el-row-val">48 месяцев</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Ресурс АКБ. 60 циклов разрядки-зарядки</div>
								<div class="compare__el-row-val">93%</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Применяемость</div>
								<div class="compare__el-row-val">Автомобили с дополнительными потребителями энергии, дизельные авто</div>
							</div>
						</div>
					</div>
					<div class="compare__el">
						<div class="compare__el--img" style="background-image:url('img/item-akum-5.png')"></div>
						<div class="compare__el--content">
							<div class="compare__el-row">
								<div class="compare__el-row-name">Модель</div>
								<div class="compare__el-row-val">Varta Silver Dyn 100</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Емкость</div>
								<div class="compare__el-row-val">100 А/ч</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Стартовый ток</div>
								<div class="compare__el-row-val">830 А</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Цикл жизни по отношению к стандартному аккумулятору</div>
								<div class="compare__el-row-val">100%</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Гарантия</div>
								<div class="compare__el-row-val">18 месяцев</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Ресурс АКБ. 60 циклов разрядки-зарядки</div>
								<div class="compare__el-row-val">64%</div>
							</div>
							<div class="compare__el-row">
								<div class="compare__el-row-name">Применяемость</div>
								<div class="compare__el-row-val">Автомобили с дополнительными потребителями энергии, дизельные авто</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--feature-->
		<div class="section-lp section--gray section-lp--feature">
			<div class="main-cont">
				<div class="section-title">Основные характеристики акБ MOLL</div>
				<div class="feature">
					<div class="feature__el"><img class="feature__el-img" src="img/charact-1.png" alt="" />
						<div class="feature__el-text">Гарантия качества первой сборки, оригинальные запчасти </div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-2.png" alt="" />
						<div class="feature__el-text">Система «Старт-Стоп»</div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-3.png" alt="" />
						<div class="feature__el-text">Технология Nano Carbon</div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-4.png" alt="" />
						<div class="feature__el-text">Большой ресурс АКБ</div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-5.png" alt="" />
						<div class="feature__el-text">Быстрый запуск холодного двигателя</div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-6.png" alt="" />
						<div class="feature__el-text">Возможность повторного использования</div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-7.png" alt="" />
						<div class="feature__el-text">Высокая термическая нагрузка (устойчивость к высоким температурам)</div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-8.png" alt="" />
						<div class="feature__el-text">Виброустойчивость</div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-9.png" alt="" />
						<div class="feature__el-text">Оптимальная защита от утечки</div>
					</div>
					<div class="feature__el"><img class="feature__el-img" src="img/charact-10.png" alt="" />
						<div class="feature__el-text">Рассчитан на несколько устройств (климат-контроль, система навигации)</div>
					</div>
				</div>
			</div>
		</div>
		<!--services-->
		<div class="section-lp section-lp--sevices">
			<div class="main-cont">
				<div class="service-title">Ваш А-сервис</div>
				<div class="service-title-sub">
					<div class="service-title-sub__icon">
						<svg class="icon">
							<use xlink:href="#star"></use>
						</svg>
					</div>
					<div class="service-title-sub__text">Услуги для наших покупателей БЕСПЛАТНО</div>
				</div>
				<div class="service">
					<div class="service__el">
						<div class="service-head">
							<div class="service-head__icon">
								<svg class="icon">
									<use xlink:href="#tester"></use>
								</svg>
							</div>
							<div class="service-head__text">Диагностика АКБ</div>
						</div>
						<div class="service-text">Рекомендуем проходить диагностику 2 раза в год</div><a class="service-link" href="#">Подробнее</a>
					</div>
					<div class="service__el">
						<div class="service-head">
							<div class="service-head__icon">
								<svg class="icon">
									<use xlink:href="#akum"></use>
								</svg>
							</div>
							<div class="service-head__text">Обслуживание АКБ</div>
						</div>
						<div class="service-text">Увеличим срок службы АКБ до 2 раз</div><a class="service-link" href="#">Подробнее</a>
					</div>
					<div class="service__el">
						<div class="service-head">
							<div class="service-head__icon">
								<svg class="icon">
									<use xlink:href="#tools"></use>
								</svg>
							</div>
							<div class="service-head__text">Диагностика электрооборудования автомобиля</div>
						</div>
						<div class="service-text">Используем высокоточное сертифицированное диагностическое оборудование</div><a class="service-link" href="#">Подробнее</a>
					</div>
					<div class="service__el">
						<div class="service-head">
							<div class="service-head__icon">
								<svg class="icon">
									<use xlink:href="#batary"></use>
								</svg>
							</div>
							<div class="service-head__text">Прием и обмен старых АКБ</div>
						</div>
						<div class="service-text">Новый вместо старого. Утилизируем старый АКБ правильно и выгодно</div><a class="service-link" href="#">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<!--location-->
		<div class="location" style="background-image:url('img/banner-map.png')">
			<div class="location-filter"></div>
			<div class="main-cont">
				<div class="location-title">Наши магазины в Новосибирске</div>
				<div class="location-wrap">
					<div class="location-col">
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="#">Б. Богаткова, 264</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="tel:+7 (383) 214-00-65">+7 (383) 214-00-65</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#time"></use>
								</svg>
							</div>
							<div class="location-el__content">
								<div class="location-el__text">Пн–Пт: 8:00–21:00</div>
								<div class="location-el__text">Сб–Вс: 9:00–19:00</div>
							</div>
						</div>
					</div>
					<div class="location-col">
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="#">пр. Дзержинского, 5</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="tel:+7 (383) 299-03-01">+7 (383) 299-03-01</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#time"></use>
								</svg>
							</div>
							<div class="location-el__content">
								<div class="location-el__text">Пн–Пт: 8:00–21:00</div>
								<div class="location-el__text">Сб–Вс: 9:00–19:00</div>
							</div>
						</div>
					</div>
					<div class="location-col">
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="#">Железнодорожная, 17</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="tel:+7 (383) 292-92-19">+7 (383) 292-92-19</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#time"></use>
								</svg>
							</div>
							<div class="location-el__content">
								<div class="location-el__text">Пн–Пт: 8:00–21:00</div>
								<div class="location-el__text">Сб–Вс: 9:00–19:00</div>
							</div>
						</div>
					</div><a class="location-col location-col--mark" href="#">
						<div class="location-col-icon">
							<svg class="icon">
								<use xlink:href="#map"></use>
							</svg>
						</div>
						<div class="location-col-text">Посмотреть все магазины на карте</div>
					</a>
				</div>
			</div>
		</div>
		<!--footer section-->
		<div class="footer">
			<div class="main-cont">
				<div class="footer-main">
					<div class="footer-main__col">
						<div class="footer-main__title">Каталог</div>
						<div class="footer-main__list"><a class="footer-main__list-el" href="#">Авто АКБ</a><a class="footer-main__list-el" href="#">Мото АКБ</a><a class="footer-main__list-el" href="#">Катерные АКБ</a><a class="footer-main__list-el" href="#">Товары для АКБ</a><a class="footer-main__list-el" href="#">Промышленные АКБ</a><a class="footer-main__list-el" href="#">Другие товары</a>
						</div>
					</div>
					<div class="footer-main__col">
						<div class="footer-main__title">Компания</div>
						<div class="footer-main__list"><a class="footer-main__list-el" href="#">О нас</a><a class="footer-main__list-el" href="#">Оптовым покупателям</a><a class="footer-main__list-el" href="#">Партнеры</a><a class="footer-main__list-el" href="#">Новости</a><a class="footer-main__list-el" href="#">Бренды</a><a class="footer-main__list-el" href="#">Отзывы</a>
						</div>
					</div>
					<div class="footer-main__col">
						<div class="footer-main__title">Помощь покупателю</div>
						<div class="footer-main__list"><a class="footer-main__list-el" href="#">Магазины</a><a class="footer-main__list-el" href="#">Сервисные центры</a><a class="footer-main__list-el" href="#">Акции</a><a class="footer-main__list-el" href="#">Услуги</a><a class="footer-main__list-el" href="#">Вопрос-Ответ</a>
						</div>
					</div>
					<div class="footer-main__col"><a class="footer-main__town" href="#">Ваш город:<span>Новосибирск</span></a><a class="footer-main__phone" href="tel:+7 (383) 291-95-93">+7 (383) 291-95-93</a></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="main-cont">
					<div class="footer-bottom-wrap">
						<div class="footer-bottom__info">2018 © Автомотив. Продвижение сайта<a href="#">Снайпер</a></div>
						<div class="footer-bottom-soc">
							<div class="footer-bottom-soc__text">Мы в социальных сетях:</div>
							<div class="footer-bottom-soc-list"><a class="footer-bottom-soc-list__el" href="#">
									<svg class="icon">
										<use xlink:href="#vk--color"></use>
									</svg></a><a class="footer-bottom-soc-list__el" href="#">
									<svg class="icon">
										<use xlink:href="#ok--color"></use>
									</svg></a><a class="footer-bottom-soc-list__el" href="#">
									<svg class="icon">
										<use xlink:href="#youtube--color"></use>
									</svg></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-layer">
			<div class="modal-filter"></div>
			<div class="modal-wrap">
				<div class="modal" data-modal="order">
					<div class="modal-content">
						<div class="modal-close">
							<svg class="icon">
								<use xlink:href="#close"></use>
							</svg>
						</div>
						<div class="modal-title">Запись в А-Сервис</div>
						<form class="order" action="#">
							<div class="input-row-two">
								<div class="input-row">
									<div class="input-row-title">Ваше имя</div>
									<input class="input" type="text" placeholder="Введите Ваше имя" />
								</div>
								<div class="input-row">
									<div class="input-row-title">Ваше телефон</div>
									<input class="input" type="text" placeholder="Введите Ваш телефон" />
								</div>
							</div>
							<div class="input-row-two">
								<div class="input-row">
									<div class="input-row-title">Марка автомобиля</div>
									<select class="select-beauty">
										<option data-display="Веберите из списка">не выбрано</option>
										<option>вариант 1</option>
										<option>вариант 2</option>
										<option>вариант 3</option>
									</select>
								</div>
								<div class="input-row">
									<div class="input-row-title">Модель Автомобиля</div>
									<select class="select-beauty">
										<option data-display="Веберите из списка">не выбрано</option>
										<option>вариант 1</option>
										<option>вариант 2</option>
										<option>вариант 3</option>
									</select>
								</div>
							</div>
							<div class="input-row-two">
								<div class="input-row">
									<div class="input-row-title">Желаемая дата</div>
									<select class="select-beauty">
										<option data-display="Веберите дату">не выбрано</option>
										<option>вариант 1</option>
										<option>вариант 2</option>
										<option>вариант 3</option>
									</select>
								</div>
								<div class="input-row">
									<div class="input-row-title">Желаемое время</div>
									<select class="select-beauty">
										<option data-display="Веберите время">не выбрано</option>
										<option>вариант 1</option>
										<option>вариант 2</option>
										<option>вариант 3</option>
									</select>
								</div>
							</div>
							<div class="input-row">
								<div class="input-row-title">Комментарий</div>
								<textarea class="input" name="text" cols="30" rows="5" placeholder="Введите Ваш вопрос"></textarea>
							</div>
							<div class="order-confirm">
								<div class="check-el">
									<label class="style-label style-label--checkbox">
										<input class="sytle-input" type="checkbox" />
										<div class="sytle-input-element">
											<svg class="icon-check">
												<use xlink:href="#checked"></use>
											</svg>
										</div>
										<div class="sytle-input-text">Я даю согласие на<a href="#">обработку персональных данных.</a></div>
									</label>
								</div>
								<div class="order-get">
									<input class="order-get-el order-get__btn modal-send" type="submit" value="Запись в автосервис " />
								</div>
							</div>
						</form>
					</div>
				</div>
				<!--success message-->
				<div class="modal" data-modal="truemessage">
					<div class="modal-content modal-content--true">
						<svg class="icon">
							<use xlink:href="#interface"></use>
						</svg>
						<div class="modal-text-true">Ваша заявка принята</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<script src="js/jquery.js"></script>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/lp-mol.pug
include block_html/_style.pug
include block_html/_include.pug

+headerlp()

//head banner
.lp-banner-wrap(style="background-image:url('img/bg-triangle.jpg')")
	.main-cont
		.lp-banner
			.lp-banner__slogan
				.lp-banner__slogan-top в поиске хорошего корейского аккумулятора?
				.lp-banner__slogan-main Выбирайте лучший!
				.lp-banner__img
					img(src="img/akum-triple.png", alt="")

//row-get
.lp-row-get
	a(href="#").lp-row-get__btn Подберите АКБ для вашего автомобиля

//advant
.section-advant.section--gray
	.main-cont
		.section-title Аккумуляторы Moll - Лучший выбор
		.lp-advant
			.lp-advant__el
				.lp-advant__el-icon
					+icon("shield-empty","icon")
				.lp-advant__el-text Moll - это гарантия срока службы до 10 лет
			.lp-advant__el
				.lp-advant__el-icon
					+icon("star-flash","icon")
				.lp-advant__el-text Moll выбирают ведущие автоконцерны Audi, Volkswagen, Mersedes
			.lp-advant__el
				.lp-advant__el-icon
					+icon("cup","icon")
				.lp-advant__el-text Moll - это премиальное немецкое качество
			.lp-advant__el
				.lp-advant__el-icon
					+icon("round-check","icon")
				.lp-advant__el-text Moll - это ТОП-10 среди всех АКБ

//slider-items
.section-lp
	.main-cont
		.section-title Мы рекомендуем
		.items
			- for (var i=0;i<4;i++)
				.item
					a(href="#" style="background-image:url('img/product.png')").item-img
					.item-title AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр
					.item-price
						.item-price__text Цена:
							.item-price__val.item-price__val--gray 1 990 руб.
					.item-get Купить

//compare
.section-lp.section--compare
	.main-cont
		.section-title Сравнение аналогичных товаров
		.compare--tree
			.compare__el
				.compare__el--img(style="background-image:url('img/item-akum-7.png')")
				.compare__el--content
					.compare__el-row
						.compare__el-row-name Модель
						.compare__el-row-val Bosch S5 Silver Plus
					.compare__el-row
						.compare__el-row-name Емкость
						.compare__el-row-val 100 А/ч
					.compare__el-row
						.compare__el-row-name Стартовый ток
						.compare__el-row-val 830 А
					.compare__el-row
						.compare__el-row-name Цикл жизни по отношению к стандартному аккумулятору
						.compare__el-row-val 100%
					.compare__el-row
						.compare__el-row-name Гарантия
						.compare__el-row-val 18 месяцев
					.compare__el-row
						.compare__el-row-name Ресурс АКБ. 60 циклов разрядки-зарядки
						.compare__el-row-val 58%
					.compare__el-row
						.compare__el-row-name Применяемость
						.compare__el-row-val Автомобили с дополнительными потребителями энергии, дизельные авто
			.compare__el
				.compare__el--img(style="background-image:url('img/item-akum-6.png')")
				.compare__el--content
					.compare__el-row
						.compare__el-row-name Модель
						.compare__el-row-val MOLL M3 plus 100
					.compare__el-row
						.compare__el-row-name Емкость
						.compare__el-row-val 100 А/ч
					.compare__el-row
						.compare__el-row-name Стартовый ток
						.compare__el-row-val 850 А
					.compare__el-row
						.compare__el-row-name Цикл жизни по отношению к стандартному аккумулятору
						.compare__el-row-val 120%
					.compare__el-row
						.compare__el-row-name Гарантия
						.compare__el-row-val 48 месяцев
					.compare__el-row
						.compare__el-row-name Ресурс АКБ. 60 циклов разрядки-зарядки
						.compare__el-row-val 93%
					.compare__el-row
						.compare__el-row-name Применяемость
						.compare__el-row-val Автомобили с дополнительными потребителями энергии, дизельные авто
			.compare__el
				.compare__el--img(style="background-image:url('img/item-akum-5.png')")
				.compare__el--content
					.compare__el-row
						.compare__el-row-name Модель
						.compare__el-row-val Varta Silver Dyn 100
					.compare__el-row
						.compare__el-row-name Емкость
						.compare__el-row-val 100 А/ч
					.compare__el-row
						.compare__el-row-name Стартовый ток
						.compare__el-row-val 830 А
					.compare__el-row
						.compare__el-row-name Цикл жизни по отношению к стандартному аккумулятору
						.compare__el-row-val 100%
					.compare__el-row
						.compare__el-row-name Гарантия
						.compare__el-row-val 18 месяцев
					.compare__el-row
						.compare__el-row-name Ресурс АКБ. 60 циклов разрядки-зарядки
						.compare__el-row-val 64%
					.compare__el-row
						.compare__el-row-name Применяемость
						.compare__el-row-val Автомобили с дополнительными потребителями энергии, дизельные авто

//feature
.section-lp.section--gray.section-lp--feature
	.main-cont
		.section-title Основные характеристики акБ MOLL
		.feature
			-
				var items = [
					'Гарантия качества первой сборки, оригинальные запчасти ',
					'Система «Старт-Стоп»',
					'Технология Nano Carbon',
					'Большой ресурс АКБ',
					'Быстрый запуск холодного двигателя',
					'Возможность повторного использования',
					'Высокая термическая нагрузка (устойчивость к высоким температурам)',
					'Виброустойчивость',
					'Оптимальная защита от утечки',
					'Рассчитан на несколько устройств (климат-контроль, система навигации)'
					];
			each item,i in items
				.feature__el
					img(src="img/charact-"+(i+1)+".png", alt="").feature__el-img
					.feature__el-text #{item}
//services
.section-lp.section-lp--sevices
	.main-cont
		.service-title Ваш А-сервис
		.service-title-sub
			.service-title-sub__icon
				+icon("star","icon")
			.service-title-sub__text Услуги для наших покупателей БЕСПЛАТНО
		.service
			.service__el
				.service-head
					.service-head__icon
						+icon("tester","icon")
					.service-head__text Диагностика АКБ
				.service-text Рекомендуем проходить  диагностику 2 раза в год
				a(href="#").service-link Подробнее
			.service__el
				.service-head
					.service-head__icon
						+icon("akum","icon")
					.service-head__text Обслуживание АКБ
				.service-text Увеличим срок службы АКБ до 2 раз
				a(href="#").service-link Подробнее
			.service__el
				.service-head
					.service-head__icon
						+icon("tools","icon")
					.service-head__text Диагностика электрооборудования автомобиля
				.service-text Используем высокоточное сертифицированное диагностическое оборудование
				a(href="#").service-link Подробнее
			.service__el
				.service-head
					.service-head__icon
						+icon("batary","icon")
					.service-head__text Прием и обмен старых АКБ
				.service-text Новый вместо старого. Утилизируем старый АКБ правильно и выгодно
				a(href="#").service-link Подробнее
+footer()

include ./block_html/_script.pug
