app/lp-vesna.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
		<link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />
		<link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="bower/perfect-scrollbar/css/perfect-scrollbar.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>

	<body>
		<!--block header end-->
		<!--block header end-->
		<!--block header-->
		<div class="head head--lp">
			<div class="head-main-wrap">
				<div class="main-cont">
					<div class="head-main"><a class="logo" href="/"><img src="img/logo-main.svg" alt="" /></a>
						<div class="head-main-content">
							<div class="head-main-nav">
								<div class="head-main-nav-el head-main-nav-el--sub head-main-nav-cat-wrap"><a class="head-main-nav-cat" href="#">Каталог
										<svg class="icon">
											<use xlink:href="#triangle"></use>
										</svg></a>
									<div class="head-main-nav-list"><a class="head-main-nav-list-el" href="#">Авто аккумуляторы</a><a class="head-main-nav-list-el" href="#">Мото аккумуляторы</a><a class="head-main-nav-list-el" href="#">Катерные аккумуляторы</a><a class="head-main-nav-list-el" href="#">Стационарные и промышленные АКБ</a><a class="head-main-nav-list-el" href="#">Товары для АКБ</a><a class="head-main-nav-list-el" href="#">Другие товары</a>
									</div>
								</div><a class="head-main-nav-el" href="#">Магазины</a>
							</div>
							<div class="header-phone">
								<svg class="icon">
									<use xlink:href="#call-round"></use>
								</svg><a href="tel:291 95 93">291 95 93</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--head banner-->
		<div class="lp-banner-wrap" style="background-image:url('img/bg-triangle-blue.jpg')">
			<div class="main-cont">
				<div class="lp-banner">
					<div class="lp-banner__slogan">
						<div class="lp-banner__slogan-top">в поиске хорошего корейского аккумулятора?</div>
						<div class="lp-banner__slogan-main">Выбирайте лучший!</div>
						<div class="lp-banner__slogan-sub">Ежегодно завод TAB производит 4 500 000 млн. стартерных батарей под собственными марками Тopla, Vesna и ТАВ</div>
						<div class="lp-banner__img"><img src="img/akum-triple-blue.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
		<!--row-get-->
		<div class="lp-row-get"><a class="lp-row-get__btn" href="#">Подберите АКБ для вашего автомобиля</a></div>
		<!--even-->
		<div class="section-lp section--even">
			<div class="main-cont">
				<div class="even-wrap">
					<div class="even--tree">
						<div class="even__el">
							<div class="even__el--img" style="background-image:url('img/item-akum-13.png')">
								<div class="even__el-icon">
									<svg class="icon">
										<use xlink:href="#equal"></use>
									</svg>
								</div>
							</div>
							<div class="even__el--content">
								<div class="even__el-row">
									<div class="even__el-row-name">Модель</div>
									<div class="even__el-row-val">Topla Energy</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Высокие эксплуатационные показатели</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Герметичный корпус</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Система защиты от взрыва предотвращает воспламенение батареи</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Надежный запуск двигателя в экстремальных климатических условиях</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Повышенная устойчивость к глубоким разрядам</div>
									<div class="even__el-row-val">100%</div>
								</div>
							</div>
						</div>
						<div class="even__el">
							<div class="even__el--img" style="background-image:url('img/item-akum-11.png')">
								<div class="even__el-icon">
									<svg class="icon">
										<use xlink:href="#equal"></use>
									</svg>
								</div>
							</div>
							<div class="even__el--content">
								<div class="even__el-row">
									<div class="even__el-row-name">Модель</div>
									<div class="even__el-row-val">Vesna Power</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Высокие эксплуатационные показатели</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Герметичный корпус</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Система защиты от взрыва предотвращает воспламенение батареи</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Надежный запуск двигателя в экстремальных климатических условиях</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Повышенная устойчивость к глубоким разрядам</div>
									<div class="even__el-row-val">100%</div>
								</div>
							</div>
						</div>
						<div class="even__el">
							<div class="even__el--img" style="background-image:url('img/item-akum-12.png')">
								<div class="even__el-icon">
									<svg class="icon">
										<use xlink:href="#equal"></use>
									</svg>
								</div>
							</div>
							<div class="even__el--content">
								<div class="even__el-row">
									<div class="even__el-row-name">Модель</div>
									<div class="even__el-row-val">TAB Polar</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Высокие эксплуатационные показатели</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Герметичный корпус</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Система защиты от взрыва предотвращает воспламенение батареи</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Надежный запуск двигателя в экстремальных климатических условиях</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Повышенная устойчивость к глубоким разрядам</div>
									<div class="even__el-row-val">100%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="even-cont">
						<div class="even-cont__icon-wrap">
							<div class="even-cont__icon">
								<svg class="icon">
									<use xlink:href="#like-hand"></use>
								</svg>
							</div>
						</div>
						<div class="even-cont-info">
							<div class="even-cont__title">Topla Energy</div>
							<div class="even-cont__title">VESNA Power</div>
							<div class="even-cont__title">TAB Polar</div>
							<div class="even-cont__text">СТАРТЕРНЫЕ БАТАРЕИ эффективно, круглый год, сохраняют емкость, мощность, обеспечивают холодный пуск двигателя и отличаются исключительной надежностью. Батареи этого типа представляют собой высококачественный продукт для автомобилей любого класса.</div>
							<div class="even-cont__made">Сделано в Словении</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--even-->
		<div class="section-lp section--even">
			<div class="main-cont">
				<div class="even-wrap">
					<div class="even--tree">
						<div class="even__el">
							<div class="even__el--img" style="background-image:url('img/item-akum-16.png')">
								<div class="even__el-icon">
									<svg class="icon">
										<use xlink:href="#equal"></use>
									</svg>
								</div>
							</div>
							<div class="even__el--content">
								<div class="even__el-row">
									<div class="even__el-row-name">Модель</div>
									<div class="even__el-row-val">Topla Top</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Большее количество пластин повышает эффективность при запуске на 30%</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Индикатор уровня электролита (MAGIC EYE) позволяет мгновенно проверить его уровень</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Система защиты от взрыва предотвращает воспламенение батареи</div>
									<div class="even__el-row-val">100%</div>
								</div>
							</div>
						</div>
						<div class="even__el">
							<div class="even__el--img" style="background-image:url('img/item-akum-14.png')">
								<div class="even__el-icon">
									<svg class="icon">
										<use xlink:href="#equal"></use>
									</svg>
								</div>
							</div>
							<div class="even__el--content">
								<div class="even__el-row">
									<div class="even__el-row-name">Модель</div>
									<div class="even__el-row-val">Vesna Premium</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Большее количество пластин повышает эффективность при запуске на 30%</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Индикатор уровня электролита (MAGIC EYE) позволяет мгновенно проверить его уровень</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Система защиты от взрыва предотвращает воспламенение батареи</div>
									<div class="even__el-row-val">100%</div>
								</div>
							</div>
						</div>
						<div class="even__el">
							<div class="even__el--img" style="background-image:url('img/item-akum-15.png')">
								<div class="even__el-icon">
									<svg class="icon">
										<use xlink:href="#equal"></use>
									</svg>
								</div>
							</div>
							<div class="even__el--content">
								<div class="even__el-row">
									<div class="even__el-row-name">Модель</div>
									<div class="even__el-row-val">TAB Magic</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Большее количество пластин повышает эффективность при запуске на 30%</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Индикатор уровня электролита (MAGIC EYE) позволяет мгновенно проверить его уровень</div>
									<div class="even__el-row-val">100%</div>
								</div>
								<div class="even__el-row">
									<div class="even__el-row-name">Система защиты от взрыва предотвращает воспламенение батареи</div>
									<div class="even__el-row-val">100%</div>
								</div>
							</div>
						</div>
					</div>
					<div class="even-cont">
						<div class="even-cont__icon-wrap">
							<div class="even-cont__icon">
								<svg class="icon">
									<use xlink:href="#like-hand"></use>
								</svg>
							</div>
						</div>
						<div class="even-cont-info">
							<div class="even-cont__title">Topla Top</div>
							<div class="even-cont__title">VESNA Premium</div>
							<div class="even-cont__title">TAB Magic</div>
							<div class="even-cont__text">ГЕРМЕТИЗИРОВАННЫЕ АККУМУЛЯТОРНЫЕ БАТАРЕИ С ГЛАЗКОМ используют инновационные технологии Ca/Ca, обеспечивающие высочайшую эффективность при холодном пуске и абсолютную надежность, необходимую современным автомобилям с высоким потреблением электроэнергии.</div>
							<div class="even-cont__made">Сделано в Словении</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slider-items-->
		<div class="section-lp">
			<div class="main-cont">
				<div class="section-title">Мы рекомендуем</div>
				<div class="items">
					<div class="item"><a class="item-img" href="#" style="background-image:url('img/product.png')"></a>
						<div class="item-title">AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр</div>
						<div class="item-price">
							<div class="item-price__text">Цена:
								<div class="item-price__val item-price__val--gray">1 990 руб.</div>
							</div>
						</div>
						<div class="item-get">Купить</div>
					</div>
					<div class="item"><a class="item-img" href="#" style="background-image:url('img/product.png')"></a>
						<div class="item-title">AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр</div>
						<div class="item-price">
							<div class="item-price__text">Цена:
								<div class="item-price__val item-price__val--gray">1 990 руб.</div>
							</div>
						</div>
						<div class="item-get">Купить</div>
					</div>
					<div class="item"><a class="item-img" href="#" style="background-image:url('img/product.png')"></a>
						<div class="item-title">AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр</div>
						<div class="item-price">
							<div class="item-price__text">Цена:
								<div class="item-price__val item-price__val--gray">1 990 руб.</div>
							</div>
						</div>
						<div class="item-get">Купить</div>
					</div>
					<div class="item"><a class="item-img" href="#" style="background-image:url('img/product.png')"></a>
						<div class="item-title">AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр</div>
						<div class="item-price">
							<div class="item-price__text">Цена:
								<div class="item-price__val item-price__val--gray">1 990 руб.</div>
							</div>
						</div>
						<div class="item-get">Купить</div>
					</div>
				</div>
			</div>
		</div>
		<!--cutting-->
		<div class="section-lp section-lp--cutting">
			<div class="main-cont">
				<div class="section-title">Преимущества Аккумуляторов Vesna</div>
				<div class="cutting">
					<div class="cutting-el cutting-el--one">Герметичная крышка гарантирует значительное сокращение расхода электролита</div>
					<div class="cutting-el cutting-el--two">Индикатор уровня дает возможность быстрой проверки состояния батареи</div>
					<div class="cutting-el cutting-el--three">Идеально подходит для автомобилей с большим количеством электрооборудования</div>
					<div class="cutting-el cutting-el--four">Использование просечно-растяжной технологи дает лучшую защиту от корозии</div>
					<div class="cutting-el cutting-el--five">Большее число пластин увеличивает на 30% пусковой ток</div><img class="cutting-img" src="img/akum-cutting.png" alt="" />
				</div>
			</div>
		</div>
		<!--services-->
		<div class="section-lp section-lp--sevices">
			<div class="main-cont">
				<div class="service-title">Ваш А-сервис</div>
				<div class="service-title-sub">
					<div class="service-title-sub__icon">
						<svg class="icon">
							<use xlink:href="#star"></use>
						</svg>
					</div>
					<div class="service-title-sub__text">Услуги для наших покупателей БЕСПЛАТНО</div>
				</div>
				<div class="service">
					<div class="service__el">
						<div class="service-head">
							<div class="service-head__icon">
								<svg class="icon">
									<use xlink:href="#tester"></use>
								</svg>
							</div>
							<div class="service-head__text">Диагностика АКБ</div>
						</div>
						<div class="service-text">Рекомендуем проходить диагностику 2 раза в год</div><a class="service-link" href="#">Подробнее</a>
					</div>
					<div class="service__el">
						<div class="service-head">
							<div class="service-head__icon">
								<svg class="icon">
									<use xlink:href="#akum"></use>
								</svg>
							</div>
							<div class="service-head__text">Обслуживание АКБ</div>
						</div>
						<div class="service-text">Увеличим срок службы <br> АКБ до 2 раз</div><a class="service-link" href="#">Подробнее</a>
					</div>
					<div class="service__el">
						<div class="service-head">
							<div class="service-head__icon">
								<svg class="icon">
									<use xlink:href="#tools"></use>
								</svg>
							</div>
							<div class="service-head__text">Диагностика электрооборудования автомобиля</div>
						</div>
						<div class="service-text">Используем высокоточное диагностическое оборудование</div><a class="service-link" href="#">Подробнее</a>
					</div>
					<div class="service__el">
						<div class="service-head">
							<div class="service-head__icon">
								<svg class="icon">
									<use xlink:href="#batary"></use>
								</svg>
							</div>
							<div class="service-head__text">Прием и обмен старых АКБ</div>
						</div>
						<div class="service-text">Новый вместо старого. Утилизируем старый АКБ правильно и выгодно</div><a class="service-link" href="#">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<!--location-->
		<div class="location" style="background-image:url('img/banner-map.png')">
			<div class="location-filter"></div>
			<div class="main-cont">
				<div class="location-title">Наши магазины в Новосибирске</div>
				<div class="location-wrap">
					<div class="location-col">
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="#">Б. Богаткова, 264</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="tel:+7 (383) 214-00-65">+7 (383) 214-00-65</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#time"></use>
								</svg>
							</div>
							<div class="location-el__content">
								<div class="location-el__text">Пн–Пт: 8:00–21:00</div>
								<div class="location-el__text">Сб–Вс: 9:00–19:00</div>
							</div>
						</div>
					</div>
					<div class="location-col">
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="#">пр. Дзержинского, 5</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="tel:+7 (383) 299-03-01">+7 (383) 299-03-01</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#time"></use>
								</svg>
							</div>
							<div class="location-el__content">
								<div class="location-el__text">Пн–Пт: 8:00–21:00</div>
								<div class="location-el__text">Сб–Вс: 9:00–19:00</div>
							</div>
						</div>
					</div>
					<div class="location-col">
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="#">Железнодорожная, 17</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="location-el__content"><a class="location-el__text" href="tel:+7 (383) 292-92-19">+7 (383) 292-92-19</a></div>
						</div>
						<div class="location-el">
							<div class="location-el__icon">
								<svg class="icon">
									<use xlink:href="#time"></use>
								</svg>
							</div>
							<div class="location-el__content">
								<div class="location-el__text">Пн–Пт: 8:00–21:00</div>
								<div class="location-el__text">Сб–Вс: 9:00–19:00</div>
							</div>
						</div>
					</div><a class="location-col location-col--mark" href="#">
						<div class="location-col-icon">
							<svg class="icon">
								<use xlink:href="#map"></use>
							</svg>
						</div>
						<div class="location-col-text">Посмотреть все магазины на карте</div>
					</a>
				</div>
			</div>
		</div>
		<!--footer section-->
		<div class="footer">
			<div class="main-cont">
				<div class="footer-main">
					<div class="footer-main__col">
						<div class="footer-main__title">Каталог</div>
						<div class="footer-main__list"><a class="footer-main__list-el" href="#">Авто АКБ</a><a class="footer-main__list-el" href="#">Мото АКБ</a><a class="footer-main__list-el" href="#">Катерные АКБ</a><a class="footer-main__list-el" href="#">Товары для АКБ</a><a class="footer-main__list-el" href="#">Промышленные АКБ</a><a class="footer-main__list-el" href="#">Другие товары</a>
						</div>
					</div>
					<div class="footer-main__col">
						<div class="footer-main__title">Компания</div>
						<div class="footer-main__list"><a class="footer-main__list-el" href="#">О нас</a><a class="footer-main__list-el" href="#">Оптовым покупателям</a><a class="footer-main__list-el" href="#">Партнеры</a><a class="footer-main__list-el" href="#">Новости</a><a class="footer-main__list-el" href="#">Бренды</a><a class="footer-main__list-el" href="#">Отзывы</a>
						</div>
					</div>
					<div class="footer-main__col">
						<div class="footer-main__title">Помощь покупателю</div>
						<div class="footer-main__list"><a class="footer-main__list-el" href="#">Магазины</a><a class="footer-main__list-el" href="#">Сервисные центры</a><a class="footer-main__list-el" href="#">Акции</a><a class="footer-main__list-el" href="#">Услуги</a><a class="footer-main__list-el" href="#">Вопрос-Ответ</a>
						</div>
					</div>
					<div class="footer-main__col"><a class="footer-main__town" href="#">Ваш город:<span>Новосибирск</span></a><a class="footer-main__phone" href="tel:+7 (383) 291-95-93">+7 (383) 291-95-93</a></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="main-cont">
					<div class="footer-bottom-wrap">
						<div class="footer-bottom__info">2018 © Автомотив. Продвижение сайта<a href="#">Снайпер</a></div>
						<div class="footer-bottom-soc">
							<div class="footer-bottom-soc__text">Мы в социальных сетях:</div>
							<div class="footer-bottom-soc-list"><a class="footer-bottom-soc-list__el" href="#">
									<svg class="icon">
										<use xlink:href="#vk--color"></use>
									</svg></a><a class="footer-bottom-soc-list__el" href="#">
									<svg class="icon">
										<use xlink:href="#ok--color"></use>
									</svg></a><a class="footer-bottom-soc-list__el" href="#">
									<svg class="icon">
										<use xlink:href="#youtube--color"></use>
									</svg></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<script src="js/jquery.js"></script>
		<!--build:js js/combined.js-->
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
		<script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<script src="bower/jquery-sticky/jquery.sticky.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/lp-vesna.pug
include block_html/_style.pug
include block_html/_include.pug

+headerlp()

//head banner
.lp-banner-wrap(style="background-image:url('img/bg-triangle-blue.jpg')")
	.main-cont
		.lp-banner
			.lp-banner__slogan
				.lp-banner__slogan-top в поиске хорошего корейского аккумулятора?
				.lp-banner__slogan-main Выбирайте лучший!
				.lp-banner__slogan-sub Ежегодно завод TAB производит 4 500 000 млн. стартерных батарей под собственными марками Тopla, Vesna и ТАВ
				.lp-banner__img
					img(src="img/akum-triple-blue.png", alt="")

//row-get
.lp-row-get
	a(href="#").lp-row-get__btn Подберите АКБ для вашего автомобиля

//even
.section-lp.section--even
	.main-cont
		.even-wrap
			.even--tree
				.even__el
					.even__el--img(style="background-image:url('img/item-akum-13.png')")
						.even__el-icon
							+icon("equal","icon")
					.even__el--content
						.even__el-row
							.even__el-row-name Модель
							.even__el-row-val Topla Energy
						.even__el-row
							.even__el-row-name Высокие эксплуатационные показатели
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Герметичный корпус
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Система защиты от взрыва предотвращает воспламенение батареи
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Надежный запуск двигателя в экстремальных климатических условиях
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Повышенная устойчивость к глубоким разрядам
							.even__el-row-val 100%
				.even__el
					.even__el--img(style="background-image:url('img/item-akum-11.png')")
						.even__el-icon
							+icon("equal","icon")
					.even__el--content
						.even__el-row
							.even__el-row-name Модель
							.even__el-row-val Vesna Power
						.even__el-row
							.even__el-row-name Высокие эксплуатационные показатели
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Герметичный корпус
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Система защиты от взрыва предотвращает воспламенение батареи
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Надежный запуск двигателя в экстремальных климатических условиях
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Повышенная устойчивость к глубоким разрядам
							.even__el-row-val 100%
				.even__el
					.even__el--img(style="background-image:url('img/item-akum-12.png')")
						.even__el-icon
							+icon("equal","icon")
					.even__el--content
						.even__el-row
							.even__el-row-name Модель
							.even__el-row-val TAB Polar
						.even__el-row
							.even__el-row-name Высокие эксплуатационные показатели
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Герметичный корпус
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Система защиты от взрыва предотвращает воспламенение батареи
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Надежный запуск двигателя в экстремальных климатических условиях
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Повышенная устойчивость к глубоким разрядам
							.even__el-row-val 100%

			.even-cont
				.even-cont__icon-wrap
					.even-cont__icon
						+icon("like-hand","icon")
				.even-cont-info
					.even-cont__title Topla Energy
					.even-cont__title VESNA Power
					.even-cont__title TAB Polar
					.even-cont__text СТАРТЕРНЫЕ БАТАРЕИ эффективно, круглый год, сохраняют емкость, мощность, обеспечивают холодный пуск двигателя и отличаются исключительной надежностью. Батареи этого типа представляют собой высококачественный продукт для автомобилей любого класса.
					.even-cont__made Сделано в Словении

//even
.section-lp.section--even
	.main-cont
		.even-wrap
			.even--tree
				.even__el
					.even__el--img(style="background-image:url('img/item-akum-16.png')")
						.even__el-icon
							+icon("equal","icon")
					.even__el--content
						.even__el-row
							.even__el-row-name Модель
							.even__el-row-val Topla Top
						.even__el-row
							.even__el-row-name Большее количество пластин повышает эффективность при запуске на 30%
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Индикатор уровня электролита (MAGIC EYE) позволяет мгновенно проверить его уровень
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Система защиты от взрыва предотвращает воспламенение батареи
							.even__el-row-val 100%
				.even__el
					.even__el--img(style="background-image:url('img/item-akum-14.png')")
						.even__el-icon
							+icon("equal","icon")
					.even__el--content
						.even__el-row
							.even__el-row-name Модель
							.even__el-row-val Vesna Premium
						.even__el-row
							.even__el-row-name Большее количество пластин повышает эффективность при запуске на 30%
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Индикатор уровня электролита (MAGIC EYE) позволяет мгновенно проверить его уровень
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Система защиты от взрыва предотвращает воспламенение батареи
							.even__el-row-val 100%
				.even__el
					.even__el--img(style="background-image:url('img/item-akum-15.png')")
						.even__el-icon
							+icon("equal","icon")
					.even__el--content
						.even__el-row
							.even__el-row-name Модель
							.even__el-row-val TAB Magic
						.even__el-row
							.even__el-row-name Большее количество пластин повышает эффективность при запуске на 30%
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Индикатор уровня электролита (MAGIC EYE) позволяет мгновенно проверить его уровень
							.even__el-row-val 100%
						.even__el-row
							.even__el-row-name Система защиты от взрыва предотвращает воспламенение батареи
							.even__el-row-val 100%
			.even-cont
				.even-cont__icon-wrap
					.even-cont__icon
						+icon("like-hand","icon")
				.even-cont-info
					.even-cont__title Topla Top
					.even-cont__title VESNA Premium
					.even-cont__title TAB Magic
					.even-cont__text ГЕРМЕТИЗИРОВАННЫЕ АККУМУЛЯТОРНЫЕ БАТАРЕИ С ГЛАЗКОМ используют инновационные технологии Ca/Ca, обеспечивающие высочайшую эффективность при холодном пуске и абсолютную  надежность, необходимую современным автомобилям с высоким потреблением электроэнергии.
					.even-cont__made Сделано в Словении


//slider-items
.section-lp
	.main-cont
		.section-title Мы рекомендуем
		.items
			- for (var i=0;i<4;i++)
				.item
					a(href="#" style="background-image:url('img/product.png')").item-img
					.item-title AlphaLINE AGM 60.0 L2 (AX 560680/56020) обр
					.item-price
						.item-price__text Цена:
							.item-price__val.item-price__val--gray 1 990 руб.
					.item-get Купить

//cutting
.section-lp.section-lp--cutting
	.main-cont
		.section-title Преимущества Аккумуляторов Vesna
		.cutting
			.cutting-el.cutting-el--one Герметичная крышка гарантирует значительное сокращение расхода электролита
			.cutting-el.cutting-el--two Индикатор уровня дает возможность быстрой проверки состояния батареи
			.cutting-el.cutting-el--three Идеально подходит для автомобилей с большим количеством электрооборудования
			.cutting-el.cutting-el--four Использование просечно-растяжной технологи дает лучшую защиту от корозии
			.cutting-el.cutting-el--five Большее число пластин увеличивает на 30% пусковой ток
			img(src="img/akum-cutting.png", alt="").cutting-img
			

//services
.section-lp.section-lp--sevices
	.main-cont
		.service-title Ваш А-сервис
		.service-title-sub
			.service-title-sub__icon
				+icon("star","icon")
			.service-title-sub__text Услуги для наших покупателей БЕСПЛАТНО
		.service
			.service__el
				.service-head
					.service-head__icon
						+icon("tester","icon")
					.service-head__text Диагностика АКБ
				.service-text Рекомендуем проходить  диагностику 2 раза в год
				a(href="#").service-link Подробнее
			.service__el
				.service-head
					.service-head__icon
						+icon("akum","icon")
					.service-head__text Обслуживание АКБ
				.service-text Увеличим срок службы АКБ до 2 раз
				a(href="#").service-link Подробнее
			.service__el
				.service-head
					.service-head__icon
						+icon("tools","icon")
					.service-head__text Диагностика электрооборудования автомобиля
				.service-text Используем высокоточное сертифицированное диагностическое оборудование
				a(href="#").service-link Подробнее
			.service__el
				.service-head
					.service-head__icon
						+icon("batary","icon")
					.service-head__text Прием и обмен старых АКБ
				.service-text Новый вместо старого. Утилизируем старый АКБ правильно и выгодно
				a(href="#").service-link Подробнее
+footer()

include ./block_html/_script.pug
